# Must-Marketplace

./: .gitignore  README.md  Testing.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: compose_pr.yaml
app/: .gitignore  build.gradle.kts  google-services.json  keys.properties  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.mustmarket.database.database.AppDatabase/: 4.json  5.json
app/schemas/com.example.mustmarket.features.home.data.local.db.AppDatabase/: 1.json
app/schemas/com.example.mustmarket.features.home.data.local.db.ProductDatabase/: 1.json
app/schemas/com.example.mustmarket.features.inbox.chatsList.model.AppDatabase/: 1.json
app/schemas/com.newton.mustmarket.database.database.AppDatabase/: 5.json
app/src/androidTest/java/com/example/mustmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newton/mustmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustmarket/: BaseApplication.kt  MainActivity.kt  UseCases.kt
app/src/main/java/com/example/mustmarket/SharedComposables/: CustomInputFileds.kt  LeadingIcon.kt  LottieLoader.kt  SearchTextFields.kt
app/src/main/java/com/example/mustmarket/application/: BaseApplication.kt  CompositeWorkerFactory.kt  MainActivity.kt  MustApplication.kt
app/src/main/java/com/example/mustmarket/components/: CustomInputFileds.kt  LeadingIcon.kt  SearchTextFields.kt
app/src/main/java/com/example/mustmarket/coroutine/: CoroutineDebugger.kt  CoroutineInfo.kt  JobInfo.kt
app/src/main/java/com/example/mustmarket/coroutine_debugger/: CoroutineDebugger.kt  CoroutineInfo.kt  JobInfo.kt
app/src/main/java/com/example/mustmarket/di/: AppModule.kt  CoroutineModule.kt  LocalModule.kt  NetworkModule.kt  ProductModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/example/mustmarket/navigation/: NavGraph.kt  Screen.kt  Transitions.kt
app/src/main/java/com/example/mustmarket/networkManager/: NetworkConnectionState.kt  NetworkService.kt
app/src/main/java/com/example/mustmarket/usecase/: UseCases.kt
app/src/main/java/com/example/mustmarket/util/: Resource.kt
app/src/main/java/com/newton/mustmarket/application/: CompositeWorkerFactory.kt  MainActivity.kt  MustApplication.kt
app/src/main/java/com/newton/mustmarket/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/newton/mustmarket/navigation/: NavGraph.kt  Screen.kt  Transitions.kt
app/src/main/java/com/newton/mustmarket/usecase/: UseCases.kt
app/src/main/res/drawable/: explore.xml
app/src/main/res/raw/: business.json  merchant_onboarding.lottie  onboarding01.lottie  onboarding02.lottie  onboarding03.lottie  splash01.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/mustmarket/: ExampleUnitTest.kt  ProductsTestSuite.kt
app/src/test/java/com/example/mustmarket/repositoryTest/: ProductsTestSuite.kt
custom_ads/: build.gradle.kts
custom_ads/src/androidTest/java/com/newton/custom_ads/: ExampleInstrumentedTest.kt
custom_ads/src/test/java/com/newton/custom_ads/: ExampleUnitTest.kt
file_service/: build.gradle.kts
file_service/src/androidTest/java/com/newton/file_service/: ExampleInstrumentedTest.kt
file_service/src/test/java/com/newton/file_service/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+801 files in other folders)
